<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">

    </div>
</body>

</html>

<header>
    <h1>Universitas Pelita Bangsa</h1>
</header>
<nav>
    <a href="home.html">Home</a>
    <a href="artikel.html">Artikel</a>
    <a href="about.html" >About</a>
    <a href="kontak.html"class="active">Kontak</a>
</nav>
    
<aside id="sidebar">
    <div class="widget-box">
        <h1>Hubungi Kami</h1>
        <p> Jl. Inspeksi Kalimalang Tegal Danas Cikarang Pusat  Bekasi <br>
            (021) 2851 8181
            mail@pelitabangsa.ac.id</p>
    </div>
<form action="mailto:khalimp51@gmail.com" method="post" enctype="text/plain">
    <table BORDER="0" CELLSPACING="0" CELLPADDING="4" WIDTH="90%">
        <tr>
            <td width="30%">
                <div align="right">
                    <b>Nama:</B>
                </DIV>
            </TD>
            <td width="70%"><input type="text" name="name" size="20"></TD>
        </TR>
        <tr>
            <td>
                <div align="right">
                    <b>Email:</B>
                </DIV>
            </TD>
            <td><input type="text" name="email" size="20"></TD>
        </TR>
        <tr>
            <td>
                <div align="right">
                    <b>Message:</B>
                </DIV>
            </TD>
            <td><textarea name="comment" cols="30" wrap="virtual" rows="4"></TEXTAREA></TD>
        </TR>
        <tr>
            <td>&nbsp;</TD>
            <td><input type="submit" name="submit" value="kirim"><input type="reset" 
            name="reset" value="hapus"></TD>
        </TR>
    </TABLE>
</FORM>
   
</aside>
   
</section>

<footer>
    <p>&copy; 2021 - Universitas Pelita Bangsa</p>
</footer>